{
    "ConnectionStrings": {
        "DefaultConnection": "server=(localdb)\\MSSQLLocalDB; uid=sa; pwd=1234; database=ledgerX"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "jangramunish895@gmail.com",
        "Password": "mycy nqan kenx fmys",
        "AdminNotificationEmail": "jangramunish895@gmail.com"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWTSettings": {
        "SecretKey": "dfmnbmndsmndfmnasbdfmbdmfbiuriu34rui",
        "Issuer": "https://localhost:7107/",
        "Audience": "https://localhost:7107/"
    },
    "AllowedHosts": "*"
}